serenity.project.name=PRUEBA TECNICA ANALISTA DE PRUEBAS CROSSFUNCIONAL TCS-TUYA
enable.markdown=story,narrative,scenario,step
feature.file.encoding=utf-8
webdriver.driver=chrome
serenity.browser.maximized = true
